MONGODB_URL="mongodb+srv://iqbal:iqbal@mern-ecomerce.dofui0n.mongodb.net"

CLOUDINARY_API_KEY="321392388341647"
CLOUDINARY_API_SECRET="t2YR7uQb1vEglRveceQdCeTaLjM"
CLOUDINARY_NAME="dncvawbev"
JWT_SECRET="iqbal"